<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>
        html, body 
{ 
    
    margin: 0; padding: 0; 

}
body {
    
    background-color: #000;
    overflow: hidden;
    cursor: none;
}

#mainDiv {
    width: 500px;
    height: 500px;
    margin: 200px auto;
    perspective: 800px;
}

#boxDiv {
    width: 500px;
    height: 500px;
    transform-style: preserve-3d;
    transform: translateZ(600px);
}

#boxDiv div {
    position: absolute;
    width: 500px;
    height: 500px;
}



/*Face of the 3d cube atmosphere*/

#front {
    transform: translateZ(250px) rotateY(180deg);
}

#back {
    transform: translateZ(-250px);
}



#left {

    transform: rotateY(-90deg) translateX(-250px);
    transform-origin: left;

}

#right {

    transform: rotateY(-90deg) translateX(250px);
    transform-origin: right;

}



#top {

    transform: rotateX(-90deg) translateY(-250px);
    transform-origin: top;

}

#bottom {

    transform: rotateX(90deg) translateY(250px);
    transform-origin: bottom;

}

#pauseMenu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background: #000;
    visibility: hidden;
}

#resumeButton, #settingsButton, #creditsButton, #setting1, #setting2, #creditsText1
{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font: 30px arial;
    opacity: 0.5;
    color: #fff;
    text-align: center;
    visibility: hidden;
    transition: 0.2 ease-in-out;
}

#resumeButton{ top: 30%;}
#settingsButton{ top: 50%;}
#creditsButton{ top: 70%;}
#setting1{ top: 40%;}
#setting2{ top: 60%;}
#creditsText1{ top: 50%;}

#goBackButton
{
    position: fixed;
    left: 50px;
    top: 50px;
    transform: translateY(-50%);
    font: 30px arial;
    color: #fff;
    text-align: center;
    opacity: 0.5;
    visibility: hidden;
}

#resumeButton:hover, #settingsButton:hover, #creditsButton:hover, 
#setting1:hover, #setting2:hover, #goBackButton:hover  { background: #000; padding: 1rem; opacity: 1;}

    </style>

</head>
<body>
 
<div id="mainDiv">
    <div id="boxDiv">
        <div id="front"><img src="arid2_ft.jpg" alt="" height="503px" width="503px"></div>
        <div id="back"><img src="arid2_bk.jpg" alt="" height="503px" width="503px"></div>
        <div id="left"><img src="arid2_lf.jpg" alt="" height="503px" width="503px"></div>
        <div id="right"><img src="arid2_rt.jpg" alt="" height="503px" width="503px"></div>
        <div id="top"><img src="arid2_up.jpg" alt="" height="503px" width="503px"></div>
        <div id="bottom"><img src="arid2_dn.jpg" alt="" height="503px" width="503px"></div>
    </div>
</div>


<div id="pauseMenu"></div>
<div id="resumeButton">Resume</div>
<div id="settingsButton">Settings</div>
<div id="creditsButton">Credits</div>
<div id="setting1">VerticalMovement</div>
<div id="setting2">Mouse Sensitivity</div>
<div id="creditsText1">Create by Antoine Veillette Jomphe <br> Tutorial by VCR Games <br> YT channel: <a href="https://www.youtube.com/c/VipulCrGames">HERE</a></div>
<div id="goBackButton">>></div>



<script>
setTimeout(function(){ window.scrollTo(0, 0); }, 500);

var world = document.getElementById("boxDiv");
var pauseMenu = document.getElementById("pauseMenu");
var resumeButton = document.getElementById("resumeButton");
var settingsButton = document.getElementById("settingsButton");
var creditsButton =  document.getElementById("creditsButton");
var setting1 =  document.getElementById("setting1");
var setting2 =  document.getElementById("setting2");
var creditsText1 = document.getElementById("creditsText1");
var goBackButton = document.getElementById("goBackButton");
var x;
var y; 
var isPaused = false;

document.addEventListener('mousemove', runGame);
document.addEventListener('keyup', function(e){ if(e.keyCode === 27) (isPaused) ? resumeGame 
 () : pauseGame(); });
 resumeButton.addEventListener('click', resumeGame);
 settingsButton.addEventListener('click', settingsButtonClicked);
 creditsButton.addEventListener('click', creditsButtonClicked);
 goBackButton.addEventListener('click', goBackButtonClicked);


 function pauseGame()
 {
    isPaused = true;
    pauseMenu.style.visibility = "visible";
    document.body.style.cursor = "crosshair"
    showPauseMenu();
 }

 function resumeGame()
 {
    isPaused = false;
    pauseMenu.style.visibility = "hidden";
    document.body.style.cursor = "none"
    hidePausemMenu();
    hideCreditsMenu();
    hideSettingsMenu();
 }

 function settingsButtonClicked()
 {

 hidePausemMenu();
 showSettingsMenu();

 }

 function creditsButtonClicked()
 {
    hidePausemMenu();
    showCreditsMenu();
 }

 function goBackButtonClicked()
 {

    hideSettingsMenu();
    hideCreditsMenu();
    showPauseMenu();
 
 }
 


 function showPauseMenu()
 {
    resumeButton.style.visibility = "visible";
    settingsButton.style.visibility = "visible";
    creditsButton.style.visibility = "visible";

 }

 function hidePausemMenu()
{
    resumeButton.style.visibility = "hidden";
    settingsButton.style.visibility = "hidden";
    creditsButton.style.visibility = "hidden";
}


function showSettingsMenu()
{
    setting1.style.visibility = "visible";
    setting2.style.visibility = "visible";
    goBackButton.style.visibility = "visible";
}

function hideSettingsMenu()
{
    setting1.style.visibility = "hidden";
    setting2.style.visibility = "hidden";
    goBackButton.style.visibility = "hidden";
}

function showCreditsMenu()
{ 
    creditsText1.style.visibility = "visible";
    goBackButton.style.visibility= "visible";
}

function hideCreditsMenu()
{
    creditsText1.style.visibility = "hidden";
    goBackButton.style.visibility= "hidden";
}




function runGame(e)
{

    if(!isPaused)
    {
        x = e.clientX;
        y = e.clientY;
        y = -y;
        world.style.transform = "translateZ(600px) rotateX("+y+"deg) rotateY("+x+"deg)";
    }
}

</script>

</body>
</html>
